<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us: BackyardBirds</title>

<style type="text/css">

body{font-family: Arial, Helvetica, sans-serif;
	 font-size: 100%;
	 background-color: #E2FAB8;
	 color: #189C2F;}

a:link{color: #D55B99;}
a:visited{color: #000080;}
a:hover{color: #F2B3D3;}

h1{font-size: 2.5rem;
   font-weight: bold;
   margin-top: 1.5em;
   margin-bottom: 0.5em;
   color: #CC2C1F;
   }
h2{font-size: 2rem;
   font-weight: bold;
   margin-top: 1.25em;
   margin-bottom: 0.5em;
   color: #CC2C1F;
   }
h3{font-size: 1.5rem;
   font-weight: bold;
   margin-top: 1.25em;
   margin-bottom: 0.5em;
   color: #CC2C1F;
   }
h4{font-size: 1.25rem;
   font-weight: bold;
   }
p{font-size: 1rem;
  }
blockquote{font-size: 1.125rem;
  		   font-style: italic;
  		   padding: 1em 1.5em;
  		   margin: 1.5em 2em;
  		   background-color: #f9f9f9;
  		   color: #BF3A7E;
}

.img-left {
  float: left;
  margin-right: 1em;
  margin-bottom: 1em;
  border: 25px solid #E2FAB8;

}

.img-right {
  float: right;
  margin-left: 1em;
  margin-bottom: 1em;
  border: 25px solid #E2FAB8;
  
}
</style>
</head>
<body>

<h1 id="Top">About Us: BackyardBirds</h1>
<!--line break-->
<hr>

<p><a href="#beginning">Beginning</a>&nbsp;|&nbsp;<a href="#today">Today</a>&nbsp;|&nbsp;<a href="#where">Future</a>&nbsp;|&nbsp;<a href="#press">Press Releases</a>&nbsp;|&nbsp;<a href="project2.html">Return Home...</a>&nbsp;|</p>


<h2 id="beginning">In the Beginning ...</h2>
<img src= "Images/iStockGeeseSm.jpg" 
		alt="Geese" 
		class="img-right"
		width="300"
		height="199">
<p>
Utah Backyard Birds began with a bird lover who took way too many pictures. Bart Jones started out as a backyard bird watcher.
He was an artist and photographer and birds were one of his favorite subjects. Many of the birds also captured in watercolors, usually 
with some tree or flowers in the background. Bart would set out many different kinds of feed to attract as many bird varieties as possible.
</p>
<p>
Soon his backyard in Eureka became an aviary and the expense of keeping all his feathered visitors fed was impacting his pocketbook.
After developing hundreds of bird photos and creating about a hundred watercolors, Bart decided to see how he could translate his passion
for these feathered friends into a money making venture. He decided to try to create a calendar and associated postcard book and sell them to
those who would enjoy the local wildlife. 
</p>
<a href="#Top">Return to top</a>
<!--line break-->
<hr>

<h2 id="today">Where we are today...</h2>
<img src= "Images/iStockWoodDuckSm.jpg" 
		alt="Wood Duck" 
		class="img-left"
		width="250"
		height="166">
<p>
Utah Backyard Birds began as a company in 1997. Bart Jones compiled a wide variety of his best and most unique bird photos into a calendar 
and postcard book series. His product line is available through this website and also can be found in Nature Lovers stores countrywide. 
Each month of the calendar contains interesting information about the bird variety depicted for that month.
</p>
<p> 
Not only does Bart just capture these birds, but he has also researched their behaviors, migration patterns and is a reservoir of information about local Utah birds. 
He felt that he could share this knowledge with others as well as his wonderful still life photographs and artwork. 
</p>

<h4>Some of the many varieties of birds that appear in the calendars of Bart Jones include: </h4>
<ul>
	<li>Rufous Hummingbirds</li>
	<li>Great Blue Herons</li>
	<li>American Bald Eagles</li>
	<li>Baltimore Orioles</li>
	<li>California Seagulls</li>
	<li>Lazuli Buntings</li>
</ul>
<a href="#Top">Return to top</a>
<!--line break-->
<hr>

<h2 id="where">Where We are Going ... </h2>
<img src= "Images/BaldEagleSm.jpg" 
		alt="Bald Eagle" 
		class="img-right"
		width="250"
		height="169">
<p>
While Utah Backyard Birds is still a young company, the artwork and photographic creations of Bart Jones have received much adulation from art critics as well as the public. 
Many customers are repeat buyers year after year. Visitors to Utah can purchase the postcard books at local bookstores, the Salt Lake Airport and also at local grocery stores.
</p>
<p> 
Bart Jones has big plans for the future of the company. He would soon like to branch out into sharing his images of insects and arachnids (spiders). Some of his macro-photography is truly inspiring. 
</p>
<a href="#Top">Return to top</a>
<!--line break-->
<hr>

<h2 id="press">Press Releases</h2>

<h4> Arizona Byways, December 30, 2012: </h4>
<blockquote>
"Utah Backyard Birds is a wonderful calendar that captures local birds in a creative and artistic light. The wide variety of species that frequently visit Utah will amaze you." 
</blockquote>

<h4>Birds of a Feather Magazine, August 18, 2011: </h4>
<blockquote>
"Hummingbirds, eagles, great horned owls and quail have one thing in common, you might see them in Bart Jones' backyard. This skilled nature photographer and artist shares these 
delightful images with us in both calendar and postcard book format. For those of us who do not have the patience or skill to photograph wildlife, we can enjoy these feathered friends through the talents of Bart Jones." 
</blockquote>
<a href="#Top">Return to top</a>
<!--line break-->
<hr>
</body>
</html>